*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px

}

.navbar .click-check,
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90vw;
  margin: auto;
}

.navbar {
  
  position: fixed;
  width: 100vw;
  background: #0a2540;
  color: #fff;
  z-index: 100;
  height: 70px;
  display: flex;
  align-items: center;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
  justify-content: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  height: 300px;
  width: 112px;
}

.menu-items li {
  list-style: none;
  padding: 15px;
  font-size: 1.3rem;
  
}

.dropdown1,
.dropdown2 {
  position: absolute;
  visibility:visible ;
  color: #0a2540;
  background-color: #fff;
  height: 300px;
  width:220px ;
}

.plusitem {
  position: relative;
}

.toggleDiplay {
  visibility: hidden;
}

.dropdown1 li a,
.dropdown2 li a
{
color: #0a2540;
}

.dropdown1 li a:hover{
  visibility: visible;
}
  

.dropdown1 li a:hover{
  color: #1091ef;
  text-decoration: none;
  
}

.dropdown2 li a:hover{
  color: #1091ef;
  text-decoration: none;
}


.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  text-decoration: underline;
  text-decoration-color:#ff7f22;
  text-underline-offset: 10px;
}

.listsearch{
  position: absolute;
  top: 20px;
}

.listsearch:hover{
    background-color: #ff7f22;
    border-radius: 50px;
}

.searchbarbig {
  position: relative;
  top: 0px;
  z-index: 6;
  position: absolute;
  display: none;
  height: 250px;
  width: 100vw;
  background-image: linear-gradient(rgb(129, 96, 221), rgb(86, 67, 129));
  background-position: center;
  background-size: cover;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.closebar {
  position: absolute;
  right: 2vw;
  top: 2vh;
  height: 5vh;
  width: 5vw;
}

.searchsub {
  background-color: #1091ef;
}

.search-bar {
  width: 100vw;
  max-width: 100vw;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  border-color: rgba(129, 96, 221);
  padding: 10px;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  padding: 24px 20px;
  font-size: 20px;
  color: #cccc;
}

::placeholder {
  color: whitesmoke;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.close {
  display: none;
}

#searchmain {
  display: none;
}

hr {
  display: none;
}

.contact {
  height: 44px;
  width: 140px;
  border-radius: 30px;
  border-color: #ff7f22;
  background-color: #ff7f22;
  border: #fff;
  color: #fff;
}

.contact:hover {
  height: 44px;
  width: 140px;
  border-radius: 30px;
  border-color: #ff7f22;
  background-color: transparent ;
  border:solid 2px #ff7f22;
  color: #ff7f22;
}

.contact a {
  color: #fff;
}

.contact:hover a {
  color: #ff7f22;
}






/* slider 2  */




@media only screen and (max-width: 800px) {
  html {
    font-size: 57%;
  }
}




.container-slide {
  position: relative;
  overflow: hidden;

}
@media only screen and (max-width: 1000px) {
  .container {
    border-radius: 0;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 55rem;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}

  .slider {
    height: 100vh;
  }

.details{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  gap: 2;

}


.details h3{
  color: #fff;
  font-size: 68px;
  width: 60vw;
  line-height:81.6px
 
}



.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.slider .box .bg {
  padding: 2rem;
  /* background-color: rgba(0, 0, 0, 0.2); */
  width: 55%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
}
@media only screen and (max-width: 800px) {
  .slider .box .bg {
    width: 65%;
  }
}
@media only screen and (max-width: 650px) {
  .slider .box .bg {
    width: 100%;
    left: 0;
    bottom: 0;
    height: 54%;
    transform: skewX(0deg);
  }
}
.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
}
@media only screen and (max-width: 650px) {
  .slider .box .bg::before {
    width: 120%;
    bottom: 0;
    transform: skewX(0deg);
  }
}
.slider .box .details {
  padding: 5rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
}
@media only screen and (max-width: 650px) {
  .slider .box .details {
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    padding: 2rem;
    transform: translateY(-9rem);
  }
}
.slider .box .details h1 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.slider .box1 .details p {
  display: inline-block;
  font-size: 36px;
  line-height: 43.2px;
  color: #fff;
  margin-bottom: 2rem;
  margin-right: 5rem;
}

.box2 .details h3{
  font-size: 46px;
  
}

.box2 .details p{
  font-size: 21px;
  color: #fff;
}

.box3 .details h3{
  font-size: 46px;
  
}

.box3 .details p{
  font-size: 21px;
  color: #fff;
}

.client{
  width: 100vw;
 
  
}

.image-logo{
    width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  
}

.image-logo img{
  height: 100px;
  width: 100px;
  margin-right: 80px;
  margin-bottom: 50px;
 
}


.client h2{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.services{
  width: 100vw;

}

.box-area{
  display: flex;
  width: 100vw;
}

.con-serv{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-pic{
  display: flex;
  padding: 50px;
  margin-right: 20px;

}

.img-pic img{
  height: 200px;
  width:200px ;
}

.img-pic h3{
 font-size: 24px;
 line-height: 33.6px;
}

.img-pic p{
 font-size: 16px;
 line-height: 27.2px;
}


.box-button{
  height: 44px;
  width: 140px;
  border-radius: 30px;
  border-color: #1091ef;
  background-color: #1091ef;
  border: #fff;
  color: #fff;
}

.box-con{
  display: flex;
  width: 80%;
  
}



.container-slider{
    width:50%;
    margin:20px auto;
    height:500px;
    position:relative;
     background: #aaa;
    
}
.carousel{
 
    width:100%;
    height:100%;
    
    border-radius: 3px;
    display:flex;
    justify-content:flex-start;
    
    overflow:hidden;
    transition: all 0.3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom: 4px solid var(--blue-color);
    border-radius:10px;
}
.carousel:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-bottom: 10px solid var(--blue-color);
}
.slider{
    display:flex;
    height:100%;
    flex-shrink: 0;
    
    transition:all 0.2s ease-in-out;
}
.organization{
  width: 50vw;
}

.slider section{
    flex-basis: 20%;
    width:20%;
    flex-shrink:0;
    flex:1;
    flex-direction: column;
    display:flex;
    overflow:hidden;
    transition:transform 0.2s;
    }
    

.slider img{
    height:250px;
    border-radius:10px;
    margin-top: 0;
}
.arrow{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    cursor:pointer;
    font-size:34px;
    color:var(--blue-color);
    
   
}

.arrow.prev{
    right:-20px
   
}

.arrow.next{
 left:-20px;
 
}
.text-container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
section h3{
   
    text-transform: uppercase;
    font-size:16px;
    color:var(--blue-color);
    line-height: 1.3;
    letter-spacing:1.1px;
    margin-top:25px;
    margin-left: 15px;
}
section p{
    margin-top:30px;
    margin-left: 15px;
    color:var(--black-color);
    font-size: 16px;
   
    padding:0;
    
    
    line-height:1.3;
    
}

section span{
    color:var(--blue-color);
    margin-top: 20px;
    font-size:20px;
}







@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}
.slider .box .details button {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider .box .details button:hover {
  opacity: 0.8;
}
.slider .box .details button:focus {
  outline: none;
  border: none;
}
.slider .box1 {
  background-color: #0a2540;
}


.slider .box1 button,
.slider .box2 .details button,
.slider .box3 .details button  {
  background-color: #1091ef;
  margin-right: 20px;
  padding-right: 20px;
  text-align: center;
  margin-top: 20px;
}

.slider .box1 button:hover,
.slider .box2 .details button:hover,
.slider .box3 .details button:hover {
  background-color: transparent;
  border: 2px solid #1091ef;

}


.links{
  font-size: 18px;
  color: #1091ef;
  text-decoration: underline;
   text-underline-offset: 10px;
}

.links:hover{
  color: #fff;
}

.slider .box2 {
  background-color: #0a2540;
}

.slider .box2 button {
  background-color: #0a2540;
}
.slider .box3 {
  background-color: #0a2540;
}









.slider .illustration {
   /* gap: 5; */

  justify-self: center;
}
@media only screen and (max-width: 650px) {
  .slider .illustration {
    grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.slider .illustration div {
  height: 25rem;
  width: 18rem;

  background-color: #0a2540;
  position: relative;
 
}
@media only screen and (max-width: 800px) {
  .slider .illustration div {
    height: 20rem;
    width: 15rem;
  }
}
.slider .illustration div::after, .slider .illustration div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
 
  top: 0;
  left: 0;
}
.slider .illustration div::after {
  transform: translate(4rem, -1rem);
}
.slider .illustration div::before {
  transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}


@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 13%;
  }
}

@media only screen and (max-width: 650px) {

}

.active {
  opacity: 1 !important;
}



@media (max-width: 768px) {
  .navbar {
    position: relative;
  }

  .navbar-container .click-check,
  .navbar-container .hamburger-lines .navbar-container .searchs {
    display: block;
  }

  .plus1,
  .plus2 {
    position: absolute;
    right: 10px;
  }

  .navbar a:hover {
    text-decoration: none;
    color: #1091ef;
  
  
}

  .dropdown1,
  .dropdown2 {
    padding-top: 10px;
     /* display: none; */
    flex-direction: column;
  }

  .conarea {
   
    display: flex;
    justify-content: flex-end;
    width: 83vw;
    height: 12vh;
    align-items: center;
  
  }

  .burger-back {
    width: 45px;
    height: 45px;
    background-color: #1091ef;
    position: absolute;
    top: 10px;
    right: 20px;
    border-radius: 50%;
  }

  .searchs {
    height: 5vh;
  }

  .contact {
    height: 60px;
    width: 159px;
    border-radius: 30px;
    border-color: #1091ef;
    background-color: #1091ef;
    border: #fff;
  }

  .contact a {
    color: #fff;
  }

  .listsearch {
    display: none;
  }

  .searchs:hover {
    background: orange;
    border-radius: 70%;
  }

  .navbar-container {
    display: block;
    position: relative;
    padding-left: 20px;
    height: 64px;
    width: 100vw;
  }

  .navbar-container .click-check {
    position: absolute;
    display: block;
    height: 52px;
    width: 50px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    height: 24px;
    width: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    position: absolute;
    top: 0px;
    background: #fff;
    height: 100vh;
    width: 50vw;
    transform: translate(230%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.1s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
    display: none;
  }

  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    font-weight: 500;
     background: #fff;
  }

  .navbar .menu-items li a{
    color: #0a2540;
  }

   .navbar .menu-items li a:hover{
    color:#1091ef;
  }

  .logo {
    position: absolute;
    height: 60px;
    width: 90px;
  }

  .logo2 {
    padding-top: 50px;
    margin-bottom: 30px;
    width: 150px;
    height: 100px;
  }

  hr {
    border: 1px solid gray;
    opacity: 50%;
    width: 80%;
  }

  .close {
 
    position: absolute;
    display: block;
    top: 8px;
    right: 20px;
    height: 20px;
    width: 25px;
    color: black;
  }

  .close:hover {
    color: black;
    height: 34px;
  }

  .navbar-container .click-check:checked ~ .menu-items {
    transform: translateX(100%);
    display: block;
    overflow: scroll;
  }

  .navbar-container .click-check:checked ~ .conarea .burger-back {
    background: white;
  }

  .navbar-container .click-check:checked ~ .burger-back .hamburger-lines .line {
    background: black;
  }

  .navbar-container
    .click-check:checked
    ~ .conarea
    .burger-back
    .hamburger-lines
    .line {
    visibility: hidden;
  }

  .navbar-container
    .click-check:checked
    ~ .conarea
    .burger-back
    .hamburger-lines
    .line2 {
    transform: scaleY(0);
  }
}

@media (max-width: 500px) {
  .navbar .menu-items {
    display: none;
    position: absolute;
    top: 0px;
    background: #fff;
    height: 100vh;
    width: 100vw;
    transform: translate(-110%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.1s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }

  .navbar-container .click-check:checked ~ .menu-items {
    transform: translateX(10%);
    display: block;
  }

  .conarea {
    display: flex;
    justify-content: flex-end;
    width: 75vw;
    height: 12vh;
    align-items: center;
    /* background: #1091ef; */
  }
}

